<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index1.css ">
    <link rel="icon" href="images/in.jpg" type="image/jpg">
    <title>SVVV life</title>
    <style>
        #end1 {
            background-color: yellowgreen;
            margin-top: 50px;
            height: 10px;
            width: auto;
        }
        
        .head {
            margin-left: 170px;
            width: 476px;
        }
        
        #computer {
            width: 672px;
            float: right;
        }
        
        #Laboratories {
            width: 679px;
            float: left;
        }
        
        #spandan {
            width: 679px;
            float: right;
        }
        
        #Library {
            width: 679px;
        }
        
        #999 {
            width: 1803px;
            height: 1142px;
        }
    </style>
</head>

<body>
    <img id="in" src="images\front.png" alt="instiuted image">

    <nav id="nav">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="programs.html">Programs</a>
            </li>
            <li>
                <a href="life.html">Life</a>
            </li>
            <li>
                <a href=”#”>Alumni</a>
            </li>

        </ul>
    </nav>
    <div id="end1">
    </div>

    <iframe id="999" src="https://www.youtube.com/embed/A5YyEtTMjYI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div id="spandan">
        <h1 class="head">SPANDAN 2020</h1>
        <div class="fling-minislide">
            <img src="images/spandhan1.jpg" alt="Slide 7" />
            <img src="images/spandhan2.jpg" alt="Slide 7" />
            <img src="images/spandhan3.jpg" alt="Slide 7" />
            <img src="images/spandhan4.jpg" alt="Slide 7" />
            <img src="images/spandhan5.jpg" alt="Slide 7" />
            <img src="images/spandhan6.jpg" alt="Slide 7" />
            <img src="images/spandhan7.jpg" alt="Slide 7" />
        </div>
    </div>

    <div id="computer">
        <h1 class="head">COMPUTER LAB</h1>
        <div class="fling-minislide">
            <img src="images\computer1.jpg" alt="Slide 7" />
            <img src="images\computer2.jpg" alt="Slide 6" />
            <img src="images\computer3.jpg" alt="Slide 5" />
            <img src="images\computer4.jpg" alt="Slide 4" />
            <img src="images\computer5.jpg" alt="Slide 3" />
            <img src="images\computer6.jpg" alt="Slide 3" />
            <img src="images\computer7.jpg" alt="Slide 3" />

        </div>
    </div>
    <div id=" Library" style="width: 679px">
        <h1 class="head"> LABORATORIES</h1>
        <div class="fling-minislide">
            <img src="images\Laboratories1.jpg" alt="Slide 7" />
            <img src="images\Laboratories2.jpg" alt="Slide 6" />
            <img src="images\Laboratories3.jpg" alt="Slide 5" />
            <img src="images\Laboratories4.jpg.jpg" alt="Slide 4" />
            <img src="images\Laboratories5.jpg" alt="Slide 3" />
            <img src="images\Laboratories6.jpg" alt="Slide 3" />
            <img src="images\Laboratories7.jpg" alt="Slide 3" />
        </div>
    </div>

    <div id="end">
    </div>
    <div class="contact">
        <p><pre>
        <big>Contact as</big>    
        Shri Vaishnav Vidyapeeth Vishwavidyalaya
        Campus : Indore – Ujjain Road, Indore – 453111
        City Office : Shri Vaishnav Vidya Parisar, 177 Jawahar Marg, Indore(M.P.)
        </pre></p>

        <div id="social">
            <a href="https://www.facebook.com/svvv.edu.in/"><img src="images/Facebook.png"></a>
            <a href="https://www.instagram.com/svvvdm/"> <img src="images/instagram.png"> </a>
            <a href="https://www.linkedin.com/in/shri-vaishnav-vidyapeeth-vishwavidyalaya-indore-236154167/"><img src="images/linkedin.png"></a>
        </div>

        <iframe id="101001" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d470366.93348344025!2d75.26570146933778!3d22.922897375697193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3963039c587a8091%3A0x206d00d7a5e4afb3!2sShri%20Vaishnav%20Vidyapeeth%20Vishwavidyalaya!5e0!3m2!1sen!2sin!4v1597315697196!5m2!1sen!2sin"
            width="500" height="450"></iframe>
    </div>
</body>


</html>